<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenMyo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEF-tj-9dd">
                                <rect key="frame" x="0.0" y="0.0" width="337" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Orientation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quu-yY-Qf3">
                                        <rect key="frame" x="120" y="196" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Acceleration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-J9-aOs">
                                        <rect key="frame" x="120" y="40" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Gyroscope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8r-S7-LxK">
                                        <rect key="frame" x="120" y="358" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heX-Kw-XKs">
                                        <rect key="frame" x="24" y="21" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wO-pC-NvH">
                                        <rect key="frame" x="134" y="526" width="59" height="30"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" red="0.0" green="0.73333333329999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9N-T7-Ayp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xeg-4E-K1v" customClass="GyroscopeGraphView" customModule="OpenMyo_iOS" customModuleProvider="target">
                                        <rect key="frame" x="18" y="381" width="288" height="137"/>
                                        <color key="backgroundColor" white="0.94000000000000006" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xeg-4E-K1v" secondAttribute="height" multiplier="288:137" id="6xy-Fc-PCR"/>
                                            <constraint firstAttribute="width" secondItem="Xeg-4E-K1v" secondAttribute="height" multiplier="288:137" id="h0k-Me-QWk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQP-j5-a3D" customClass="OrientationGraphView" customModule="OpenMyo_iOS" customModuleProvider="target">
                                        <rect key="frame" x="18" y="217" width="288" height="137"/>
                                        <color key="backgroundColor" white="0.94000000000000006" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YQP-j5-a3D" secondAttribute="height" multiplier="288:137" id="jNO-SL-EJK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-yK-cwu" customClass="AccelerationGraphView" customModule="OpenMyo_iOS" customModuleProvider="target">
                                        <rect key="frame" x="18" y="59" width="288" height="137"/>
                                        <color key="backgroundColor" white="0.93603148496240607" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmv-QN-5ba">
                                        <rect key="frame" x="18" y="525" width="105" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="TDP-J9-aOs" secondAttribute="centerX" id="6Q8-dd-LIC"/>
                                    <constraint firstAttribute="centerX" secondItem="Xeg-4E-K1v" secondAttribute="centerX" id="Viv-2f-nZE"/>
                                    <constraint firstAttribute="centerX" secondItem="ZXB-yK-cwu" secondAttribute="centerX" id="WSV-Ep-QOp"/>
                                    <constraint firstAttribute="centerX" secondItem="YQP-j5-a3D" secondAttribute="centerX" id="bq3-AP-wyd"/>
                                    <constraint firstAttribute="centerX" secondItem="Quu-yY-Qf3" secondAttribute="centerX" id="fIE-0n-KuB"/>
                                    <constraint firstAttribute="centerX" secondItem="2wO-pC-NvH" secondAttribute="centerX" id="fuD-5C-h4s"/>
                                    <constraint firstAttribute="centerX" secondItem="z8r-S7-LxK" secondAttribute="centerX" id="mhH-go-PaT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cEF-tj-9dd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0xE-pq-KQ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cEF-tj-9dd" secondAttribute="trailing" constant="-33" id="88d-4s-deD"/>
                            <constraint firstItem="cEF-tj-9dd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="P1X-N5-Fiy"/>
                            <constraint firstAttribute="centerX" secondItem="cEF-tj-9dd" secondAttribute="centerX" id="fRB-qL-ykH"/>
                            <constraint firstAttribute="centerY" secondItem="cEF-tj-9dd" secondAttribute="centerY" id="tN9-zp-crg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cEF-tj-9dd" secondAttribute="bottom" id="xY6-m7-ZGZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="accelerationGraphView" destination="ZXB-yK-cwu" id="dpd-Vo-t7A"/>
                        <outlet property="armLabel" destination="heX-Kw-XKs" id="epX-fC-Rz5"/>
                        <outlet property="gyroscopeGraphView" destination="Xeg-4E-K1v" id="moX-FS-50c"/>
                        <outlet property="helloLabel" destination="lmv-QN-5ba" id="jbg-p4-TI9"/>
                        <outlet property="orientationGraphView" destination="YQP-j5-a3D" id="r7Y-a6-gw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="467"/>
        </scene>
    </scenes>
</document>
